token=NTA2ODQ5NDMxNDg5MDg1NDYx.DroIDA.my6ymVXH-ModEWWrk91la14-5dI
owner= 311603535466856458 
prefix= A
game= Nabarat Server
stayinchannel=true 
songinstatus=false 

--
token=NDMyNzk4MzM5NDYxOTM5MjIx.DmW15A.XQ0y7v3fmZ8LT9wOfsDJg
owner=311603535466856458
prefix=1

--

token=NDMyODAzNzYzNjcwMjIwODIw.DmW2WA.AuSqpaI7PpAh_iDkPQuXuARgTzM
owner=311603535466856458
prefix=2

--

token=NDMyODA0MzcwNjE5MzAxODg4.DmW2ag.kZCMfEhxWXaTPA2THPzWk45-VzU
owner=311603535466856458
prefix=3

--

token=NDMyODI3MjY3Mjg3MjIwMjI0.DmW2fA.DiI6F7SOlGhPonL9H06YRALHLwo
owner=311603535466856458
prefix=4

--

token=NDQzNDk4Mzc2ODE0OTE5Njgw.DdOPsA.cC__pAbHqLxwOg4P6xyoX1dr6T0
owner=311603535466856458
prefix=5

--

token=NDQzNTAwMjYwMDIzODYxMjY4.DdORUg.2MdKRx12RielJl9g74l_GTmpMPk
owner=311603535466856458
prefix=6

--

token=NDg4OTI2NzEyNjUwNzkyOTYw.Dnj6kQ.oYeKK0K5LCaNTDyO_gqWdDAzrKc
owner=311603535466856458
prefix=q
